# Advantag-Solutions

./: .gitignore  ASM.sln  CleanArchSolution.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  CustomerController.cs  DropdownController.cs  ForecastController.cs  SaleController.cs  TestAuthController.cs
src/API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/AdvAsmPlanning.API/: AdvAsmPlanning.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/AdvAsmPlanning.API/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  DepartmentController.cs  DropdownController.cs  ForecastController.cs  MainGridController.cs  PlanningScenarioController.cs  SampleAuthController.cs  SampleCustomerController.cs  ScenarioController.cs
src/AdvAsmPlanning.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/AdvAsmPlanning.Application/: ApiResponse.cs  ApiResponseDto.cs
src/AdvAsmPlanning.Application/Constants/: DropdownKey.cs
src/AdvAsmPlanning.Application/DTOs/: DropdownDto.cs  DropdownResponseDto.cs  ForecastDto.cs  MainGridDto.cs  PlanningScenarioDto.cs  ScenarioDto.cs
src/AdvAsmPlanning.Client/: AdvAsmPlanning.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
src/AdvAsmPlanning.Client/Constants/: ApiRoutes.cs
src/AdvAsmPlanning.Client/Helper/: FilterHelper.cs  HttpHelper.cs  NavigationHelper.cs
src/AdvAsmPlanning.Client/Layout/: EmptyLayout.razor  NavMenu.razor
src/AdvAsmPlanning.Client/Models/: AccountViewModel.cs  DepartmentViewModel.cs  DropdownDto.cs  ForecastViewModel.cs  MainGridViewModel.cs
src/AdvAsmPlanning.Client/Pages/: Accounts.razor  Accounts.razor.cs  Departments.razor  Departments.razor.cs  Forecasts.razor  Forecasts.razor.cs  MainGrid.razor  MainGrid.razor.cs  PlanningScenarios.razor  PlanningScenarios.razor.cs  Scenarios.razor  Scenarios.razor.cs
src/AdvAsmPlanning.Client/wwwroot/: appsettings.Development.json  index.html
src/AdvAsmPlanning.Domain/: AdvAsmPlanning.Domain.csproj  GlobalUsings.cs
src/AdvAsmPlanning.Domain/Database/: ApplicationDbContext.cs  DataSeed.cs  Department.cs  DropdownKeys.cs  ForecastDataSeeder.cs  MainGridDataSeeder.cs  PlanningScenarioDataSeeder.cs  ScenarioDataSeeder.cs
src/AdvAsmPlanning.Domain/Entities/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Dropdown.cs  Forecast.cs  ForecastActual.cs  MainGrid.cs  MainGridActual.cs  PlanningScenario.cs  Scenario.cs
src/AdvAsmPlanning.Domain/Migrations/: 20251201073440_init.Designer.cs  20251201073440_init.cs  20251201182158_init.Designer.cs  20251201182158_init.cs  20251202085238_AddPlanningScenarioTable.Designer.cs  20251202085238_AddPlanningScenarioTable.cs  (+11 more)
src/AdvAsmPlanning.Infrastructure/: AdvAsmPlanning.Infrastructure.csproj  AppRegistrationCollectionExtension.cs  GlobalUsings.cs
src/AdvAsmPlanning.Infrastructure/AutoMapper/: AutoMapperProfile.cs
src/AdvAsmPlanning.Infrastructure/Interfaces/: IAccountService.cs  IAuthService.cs  IDepartmentService.cs  IDropdownService.cs  IForecastService.cs  IMainGridService.cs  IPlanningScenarioService.cs  IRepository.cs  IScenarioService.cs
src/AdvAsmPlanning.Infrastructure/Repositories/: Repository.cs
src/AdvAsmPlanning.Infrastructure/Services/: AccountService.cs  AuthService.cs  DepartmentService.cs  DropdownService.cs  ForecastService.cs  MainGridService.cs  PlanningScenarioService.cs  ScenarioService.cs
src/AdvAsmPlanning.Infrastructure/Validators/: DtoValidator.cs
src/CleanArch.API/: API.csproj  CleanArch.API.csproj  CleanArch.API.http  Program.cs  appsettings.json
src/CleanArch.API/Controllers/: SalesStatsController.cs
src/CleanArch.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/CleanArch.API/Properties/: launchSettings.json
src/CleanArch.Application/: CleanArch.Application.csproj
src/CleanArch.Client/: CleanArch.Client.csproj  Client.csproj  Program.cs  _Imports.razor  appsettings.json
src/CleanArch.Domain/: Domain.csproj
src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.csproj
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/Constants/: ApiRoutes.cs
src/Client/Layout/: NavMenu.razor
src/Client/Models/: DropdownDto.cs  ForecastViewModel.cs
src/Client/Pages/: Forecasts.razor  Forecasts.razor.cs  Home.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: ForecastService.cs
src/Client/wwwroot/: appsettings.Development.json  appsettings.json
src/Domain/: Domain.csproj
src/Infrastructure/: AppRegistrationCollectionExtension.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AutoMapper/: AutoMapperProfile.cs
src/Infrastructure/Interfaces/: IAuthService.cs  IDropdownService.cs  IForecastService.cs  IRepository.cs  ISalesService.cs
src/Infrastructure/Services/: AuthService.cs  DropdownService.cs  ForecastService.cs  SalesService.cs
(+56 files in other folders)
